[My Github URL](https://github.com/1131-sweb-demo-213410326-crypto/1131-sweb-demo213410326.git)

### w03-p1: show first card and change icon color using DevTools
 

![](w03-p1.png)
```
c71c2f9 1131-sweb-demo-213410326 Thu sep 26 19:08:43 2024 +0800 w03-p1: show first card and change icon using DevTools

```


### w03-p2: show btn and btn-1 in DevTools compare to that in HTML and css

![](w03-p2.png)

```
0c7e432 1131-sweb-demo21341032  Thu Sep 26 22:52:38 2024 +0800  w0-1 Github show demo/md/w01 files
```

### w03-p3：git logs of w03


