[My Github URL](https://github.com/1131-sweb-demo-213410326-crypto/1131-sweb-demo213410326.git)

### w06-p1: Create a blog, using html and css as specified

![](w06-p1.png)

```
df1a7aac htchung Thu Oct 17 19:56:19 2024 +0800 w06-p1:Create a blog,using html and css as specified
```

### w06-p2:show 2 blogs in a with media query min-width:550px

![](w06-p2.png)

```
982ee2f jiankaiyu Thu Oct 17 20:37:37 2024 +0800 w06-p2:show 2 blogs with media query min-width:550px

```

### w06-p3 : show 3 blogs in a with media query min-width:800px

![](w06-p3.png)

```
  Tue Oct 22 22:06:35 2024 +0800  w06-p3 : show 3 blogs in a with media query min-width:800px“
```

### W06-P4: Show 4~6 blogs in a row with media query. You need to determine the min-width for each.
 

### =>4blogs in a row

![](w06-p4-1.png)

### => 5 blogs in a row

![](w06-p4-2.png)

### => 6 blogs in a row

![](w06-p4-3.png)

```

```